'use client'

import {useState, useEffect} from 'react';
import {motion} from 'framer-motion';
import Navbar from '../components/NavBar/ScrollTriggeredMenu';

// Service Card Component for detailed service pages
function ServiceCard({service, index}) {
    const [isExpanded, setIsExpanded] = useState(false);

    return (
        <motion.div
            initial={{opacity: 0, y: 20}}
            whileInView={{opacity: 1, y: 0}}
            transition={{duration: 0.4, delay: index * 0.1}}
            viewport={{once: true}}
            whileHover={{y: -3}}
            className="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 border border-gray-100 relative"
        >
            {/* Decorative elements */}
            <motion.div
                initial={{scale: 0.8, opacity: 0}}
                whileInView={{scale: 1, opacity: 0.07}}
                transition={{duration: 0.6, delay: 0.2}}
                className="absolute -right-10 -top-10 w-40 h-40 rounded-full bg-gradient-to-r from-teal-400 to-blue-500"
            />
            
            <div className="p-6">
                <div className="flex items-start mb-4">
                    <div
                        className="w-12 h-12 rounded-full bg-gradient-to-r from-teal-100 to-blue-100 flex items-center justify-center mr-4 flex-shrink-0">
                        {service.icon}
                    </div>
                    <div>
                        <motion.h3 
                            whileHover={{x: 3}}
                            className="text-xl font-bold text-gray-900 mb-2"
                        >
                            {service.title}
                        </motion.h3>
                        <p className="text-gray-600">{service.shortDescription}</p>
                    </div>
                </div>

                {service.features && service.features.length > 0 && (
                    <motion.button
                        whileHover={{scale: 1.01}}
                        onClick={() => setIsExpanded(!isExpanded)}
                        className="text-teal-600 hover:text-teal-800 text-sm font-medium flex items-center focus:outline-none transition-colors duration-300 group"
                    >
                        {isExpanded ? 'Show Less' : 'Show More'}
                        <motion.svg
                            animate={{rotate: isExpanded ? 180 : 0}}
                            xmlns="http://www.w3.org/2000/svg"
                            className="h-4 w-4 ml-2 transition-all duration-300 group-hover:translate-y-0.5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7"/>
                        </motion.svg>
                    </motion.button>
                )}

                {isExpanded && service.features && (
                    <motion.div
                        initial={{opacity: 0, height: 0}}
                        animate={{opacity: 1, height: 'auto'}}
                        exit={{opacity: 0, height: 0}}
                        transition={{duration: 0.3}}
                        className="mt-4 border-t pt-4"
                    >
                        <h4 className="font-semibold text-gray-900 mb-3 flex items-center">
                            <motion.span
                                animate={{scale: [1, 1.1, 1]}}
                                transition={{duration: 1.5, repeat: Infinity}}
                                className="mr-2"
                            >
                                ✅
                            </motion.span>
                            Key Features:
                        </h4>
                        <ul className="space-y-2">
                            {service.features.map((feature, idx) => (
                                <motion.li 
                                    key={idx} 
                                    initial={{x: -10, opacity: 0}}
                                    animate={{x: 0, opacity: 1}}
                                    transition={{delay: idx * 0.07}}
                                    className="flex items-start"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        className="h-5 w-5 text-teal-500 mr-2 mt-0.5"
                                        viewBox="0 0 20 20"
                                        fill="currentColor"
                                    >
                                        <path fillRule="evenodd"
                                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                              clipRule="evenodd"/>
                                    </svg>
                                    <span className="text-gray-600">{feature}</span>
                                </motion.li>
                            ))}
                        </ul>
                    </motion.div>
                )}
            </div>
        </motion.div>
    );
}

// Main Services Page Component
export default function ServicesPage() {
    const [isMounted, setIsMounted] = useState(false);
    
    useEffect(() => {
        setIsMounted(true);
    }, []);
    
    // Services data
    const services = [
        {
            title: "1. Recruitment, Head Hunting, Executive Search & C-Suite Recruitment Service",
            shortDescription: "Comprehensive talent acquisition services across all levels of the organization.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
            ),
            features: [
                "Executive Search for C-Suite positions",
                "Industry-specific headhunting",
                "Talent mapping and market research",
                "Confidential search assignments",
                "International recruitment capabilities",
                "Candidate assessment and profiling"
            ]
        },
        {
            title: "2. HR Process Outsourcing",
            shortDescription: "End-to-end HR process management allowing you to focus on core business activities.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
            ),
            features: [
                "Complete HR administration",
                "Employee lifecycle management",
                "HR compliance and reporting",
                "Benefits administration",
                "Time and attendance management",
                "HR analytics and insights"
            ]
        },
        {
            title: "3. HR Function Setup & Consultation",
            shortDescription: "Strategic HR consulting services to establish, optimize, and transform your HR department.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                </svg>
            ),
            features: [
                "HR function setup for startups",
                "HR department reshaping",
                "Organization structure design",
                "HR strategy development",
                "Change management support",
                "HR technology implementation"
            ]
        },
        {
            title: "a. Startups or reshaping HR Department",
            shortDescription: "Setting up or redefining HR departments to align with organizational goals and growth strategies.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
            ),
            features: [
                "HR function assessment",
                "Strategic HR planning",
                "HR restructuring",
                "HR process optimization",
                "Role definition and alignment",
                "Talent management framework"
            ]
        },
        {
            title: "b. Build Policies & Procedure Setup",
            shortDescription: "Development of comprehensive HR policies and procedures aligned with legal requirements and industry best practices.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
            ),
            features: [
                "Employee handbook creation",
                "Policy development and review",
                "Standard operating procedures",
                "Compliance documentation",
                "Code of conduct guidelines",
                "Disciplinary procedures"
            ]
        },
        {
            title: "c. Payroll Outsourcing",
            shortDescription: "Efficient payroll management services ensuring accurate and timely salary processing with regulatory compliance.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
            ),
            features: [
                "Salary processing and disbursement",
                "Tax calculations and filing",
                "Statutory compliance management",
                "Payslip generation",
                "Leave and attendance integration",
                "Year-end tax reporting"
            ]
        },
        {
            title: "d. Training Organizing",
            shortDescription: "Comprehensive training solutions to enhance employee skills and drive organizational growth.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                </svg>
            ),
            features: [
                "Training needs assessment",
                "Custom training program design",
                "Leadership development",
                "Soft skills training",
                "Technical skills workshops",
                "Training effectiveness evaluation"
            ]
        },
        {
            title: "e. Performance Management Process Setting for Small Companies",
            shortDescription: "Design and implementation of performance management systems tailored for small and medium-sized companies.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
            ),
            features: [
                "Performance appraisal system design",
                "KPI framework development",
                "360-degree feedback implementation",
                "Goal setting methodology",
                "Performance review templates",
                "Employee development planning"
            ]
        },
        {
            title: "f. EPF/ETF Company Registration",
            shortDescription: "Complete assistance with EPF/ETF registration and ongoing compliance management for your organization.",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-blue-600" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                          d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
            ),
            features: [
                "New company registration",
                "EPF/ETF compliance advisory",
                "Monthly return submissions",
                "Registration documentation",
                "Compliance audit support",
                "Employee enrollment assistance"
            ]
        }
    ];

    return (
        <>
            <Navbar/>
            <div className="py-13 bg-gray-50 relative overflow-hidden">
                {/* Hero Section with Image */}
                <section className="relative h-[500px] md:h-[700px] mb-16">
                    {/* Hero Background Image */}
                    <div className="absolute inset-0 z-0">
                        <img 
                            src="/images/services/hr-services-hero.jpg" 
                            alt="Falx Lata Services" 
                            className="w-full h-full object-cover object-[center_0%]"
                        />
                        {/* No overlay to show natural image colors */}
                    </div>
                  
                    {/* Hero Content */}
                    <div className="container mx-auto px-4 h-full relative z-10 flex flex-col items-center justify-center">
                        <div className="text-center text-white">
                            <motion.h1
                                initial={{opacity: 0, y: -20}}
                                animate={{opacity: 1, y: 0}}
                                transition={{duration: 0.5}}
                                className="text-4xl md:text-5xl font-bold mb-6 drop-shadow-lg"
                            >
                                Our Services
                            </motion.h1>
                            <motion.p
                                initial={{opacity: 0}}
                                animate={{opacity: 1}}
                                transition={{duration: 0.5, delay: 0.2}}
                                className="text-xl md:text-2xl text-gray-100 max-w-3xl mx-auto drop-shadow-lg"
                            >
                                Optimize your business operations with our comprehensive, one-stop HR solutions tailored to your company's unique needs
                            </motion.p>
                        </div>
                    </div>
                    
                    {/* Wave Bottom Shape */}
                    <div className="absolute bottom-0 top-101 left-0 right-0 z-20 w-full">
                        <img 
                            src="/images/Wave_White_bottom_left_shape_01.png" 
                            alt="Wave Shape" 
                            className="w-full"
                        />
                    </div>
                </section>

                {/* Services Introduction */}
                <section className="container mx-auto px-4 mb-16 relative z-10">
                    <div className="max-w-4xl mx-auto text-center">
                        <p className="text-gray-600 text-lg mb-8">
                            Falx Lata is fully fledged HR business solution provider. We are a fast-growing company who provides
                            extensive and creative solutions in meeting your HR & hiring needs.
                        </p>
                        <p className="text-gray-600 text-lg mb-8">
                            Falx Lata understand your business and the actions of ours will support your brand values. 
                            Our most focused point in providing solution is Unleashing the Potential and Empowering Success.
                        </p>
                        <p className="text-gray-600 text-lg">
                            We partner with you to develop comprehensive, scalable HR strategies and solutions based
                            on industry best practices enhanced for competitive edge.
                        </p>
                    </div>
                </section>

                {/* Services Grid */}
                <section className="container mx-auto px-4 relative z-10 mb-20">
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        {services.map((service, index) => (
                            <ServiceCard key={index} service={service} index={index}/>
                        ))}
                    </div>
                </section>

                {/* Call to Action */}
                <div className="container mx-auto px-4 mb-16 relative z-10">
                    <div className="max-w-4xl mx-auto">
                        <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 md:p-12 text-center mt-10">
                            <h2 className="text-3xl font-bold text-white mb-4">
                                Need Custom HR Solutions?
                            </h2>
                            <p className="text-blue-100 mb-8 max-w-2xl mx-auto">
                                Contact us to discuss how we can tailor our services to meet your specific business requirements.
                            </p>
                            <div className="flex flex-col sm:flex-row gap-4 justify-center">
                                <a
                                    href="/contact"
                                    className="bg-white hover:bg-gray-100 text-blue-600 font-medium px-8 py-3 rounded-lg transition-colors duration-300 inline-flex items-center justify-center"
                                >
                                    Contact Us
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2 text-blue-600" viewBox="0 0 20 20"
                                         fill="currentColor">
                                        <path fillRule="evenodd"
                                              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                              clipRule="evenodd"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
}
